echo "running cmd for gcc at CB width 2^24"
./Run.pl -db ./bench.db -dir ./results/gcc_tsbp_512KB -benchmark gcc -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 24" >& ./results/gcc_tsbp_512KB_24.txt
echo "running cmd for gcc at CB width 2^16"
./Run.pl -db ./bench.db -dir ./results/gcc_tsbp_512KB -benchmark gcc -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/gcc_tsbp_512KB_16.txt
echo "running cmd for gcc at CB width 2^8"
./Run.pl -db ./bench.db -dir ./results/gcc_tsbp_512KB -benchmark gcc -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 8" >& ./results/gcc_tsbp_512KB_8.txt
echo "running cmd for gcc at CB width 2^4"
./Run.pl -db ./bench.db -dir ./results/gcc_tsbp_512KB -benchmark gcc -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 4" >& ./results/gcc_tsbp_512KB_4.txt
echo "running cmd for gcc at CB width 2^2"
./Run.pl -db ./bench.db -dir ./results/gcc_tsbp_512KB -benchmark gcc -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 2" >& ./results/gcc_tsbp_512KB_2.txt
echo "running cmd for gcc at CB width 2^1"
./Run.pl -db ./bench.db -dir ./results/gcc_tsbp_512KB -benchmark gcc -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 1" >& ./results/gcc_tsbp_512KB_1.txt
