ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % mbp at 16KB"; ./Run.pl -db ./bench.db -dir ./results/%_mbp_16KB -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred mbp -bpred:mbp 1 16384 14 1 16384" >& ./results/%_mbp_16KB.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % mbp at 32 KB"; ./Run.pl -db ./bench.db -dir ./results/%_mbp_32KB -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred mbp -bpred:mbp 1 32768 15 1 32768" >& ./results/%_mbp_32KB.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % mbp at 64 KB"; ./Run.pl -db ./bench.db -dir ./results/%_mbp_64KB -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred mbp -bpred:mbp 1 65536 16 1 65536" >& ./results/%_mbp_64KB.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % mbp at 128 KB"; ./Run.pl -db ./bench.db -dir ./results/%_mbp_128KB -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred mbp -bpred:mbp 1 131072 17 1 131072" >& ./results/%_mbp_128KB.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % mbp at 256 KB"; ./Run.pl -db ./bench.db -dir ./results/%_mbp_256KB -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred mbp -bpred:mbp 1 262144 18 1 262144" >& ./results/%_mbp_256KB.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % mbp at 512 KB"; ./Run.pl -db ./bench.db -dir ./results/%_mbp_512KB -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred mbp -bpred:mbp 1 524288 19 1 524288" >& ./results/%_mbp_512KB.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % mbp at 1 MB"; ./Run.pl -db ./bench.db -dir ./results/%_mbp_1MB -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred mbp -bpred:mbp 1 1048576 20 1 1048576" >& ./results/%_mbp_1MB.txt'

