echo "running cmd for gzip"
./Run.pl -db ./bench.db -dir ./results/gzip_tsbp_512KB -benchmark gzip -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/gzip_tsbp_512KB.txt
echo "running cmd for vpr"
./Run.pl -db ./bench.db -dir ./results/vpr_tsbp_512KB -benchmark vpr -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/vpr_tsbp_512KB.txt
echo "running cmd for gcc2k"
./Run.pl -db ./bench.db -dir ./results/gcc2k_tsbp_512KB -benchmark gcc2k -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/gcc2k_tsbp_512KB.txt
echo "running cmd for mcf"
./Run.pl -db ./bench.db -dir ./results/mcf_tsbp_512KB -benchmark mcf -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/mcf_tsbp_512KB.txt
echo "running cmd for crafty"
./Run.pl -db ./bench.db -dir ./results/crafty_tsbp_512KB -benchmark crafty -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/crafty_tsbp_512KB.txt
echo "running cmd for go"
./Run.pl -db ./bench.db -dir ./results/go_tsbp_512KB -benchmark go -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/go_tsbp_512KB.txt
echo "running cmd for gcc"
./Run.pl -db ./bench.db -dir ./results/gcc_tsbp_512KB -benchmark gcc -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/gcc_tsbp_512KB.txt
echo "running cmd for m88ksim"
./Run.pl -db ./bench.db -dir ./results/m88ksim_tsbp_512KB -benchmark m88ksim -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/m88ksim_tsbp_512KB.txt
echo "running cmd for compress"
./Run.pl -db ./bench.db -dir ./results/compress_tsbp_512KB -benchmark compress -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/compress_tsbp_512KB.txt
echo "running cmd for li"
./Run.pl -db ./bench.db -dir ./results/li_tsbp_512KB -benchmark li -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/li_tsbp_512KB.txt
echo "running cmd for ijpeg"
./Run.pl -db ./bench.db -dir ./results/ijpeg_tsbp_512KB -benchmark ijpeg -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/ijpeg_tsbp_512KB.txt
echo "running cmd for perl"
./Run.pl -db ./bench.db -dir ./results/perl_tsbp_512KB -benchmark perl -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/perl_tsbp_512KB.txt
echo "running cmd for vortex"
./Run.pl -db ./bench.db -dir ./results/vortex_tsbp_512KB -benchmark vortex -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/vortex_tsbp_512KB.txt
echo "running cmd for tomcatv"
./Run.pl -db ./bench.db -dir ./results/tomcatv_tsbp_512KB -benchmark tomcatv -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/tomcatv_tsbp_512KB.txt
echo "running cmd for swim"
./Run.pl -db ./bench.db -dir ./results/swim_tsbp_512KB -benchmark swim -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/swim_tsbp_512KB.txt
echo "running cmd for su2cor"
./Run.pl -db ./bench.db -dir ./results/su2cor_tsbp_512KB -benchmark su2cor -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/su2cor_tsbp_512KB.txt
echo "running cmd for hydro2d"
./Run.pl -db ./bench.db -dir ./results/hydro2d_tsbp_512KB -benchmark hydro2d -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/hydro2d_tsbp_512KB.txt
echo "running cmd for mgrid"
./Run.pl -db ./bench.db -dir ./results/mgrid_tsbp_512KB -benchmark mgrid -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/mgrid_tsbp_512KB.txt
echo "running cmd for applu"
./Run.pl -db ./bench.db -dir ./results/applu_tsbp_512KB -benchmark applu -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/applu_tsbp_512KB.txt
echo "running cmd for turb3d"
./Run.pl -db ./bench.db -dir ./results/turb3d_tsbp_512KB -benchmark turb3d -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/turb3d_tsbp_512KB.txt
echo "running cmd for apsi"
./Run.pl -db ./bench.db -dir ./results/apsi_tsbp_512KB -benchmark apsi -sim ./ss3/sim-outorder -args "-bpred tsbp -bpred:tsbp 1 524288 19 1 16" >& ./results/apsi_tsbp_512KB.txt




